# Android-Studioda-Retrofit-ile-webden-veri-cekme

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexis/retrofit_ile_webden_veri_cekme_islemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexis/retrofit_ile_webden_veri_cekme_islemi/: MainActivity.java  TimeApi.java  TimeTurkey.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexis/retrofit_ile_webden_veri_cekme_islemi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
